ACDT:+10.5
ACST:+9.5
ACT:-5
ACWST:+8.75
ADT:-3
AEDT:+11
AEST:+10
AFT:+4.5
AKDT:-8
AKST:-9
AMST:-3
AMT:-4
AMT:+4
ART:-3
AST:-4
AST:+3
AT:-4
AWST:+8
AZOST:+0
AZOT:-1
AZT:+4
BDT:+8
BIT:-12
BNT:+8
BOT:-4
BRST:-2
BRT:-3
BST:+1
BST:+6
BST:+11
BTT:+6
CAT:+2
CCT:+6.5
CDT:-5
CDT:-4
CEST:+2
CET:+1
CHADT:+13.75
CHAST:+12.75
CHOST:+9
CHOT:+8
CHST:+10
CHUT:+10
CIST:-8
CIT:+8
CKT:-10
CLST:-3
CLT:-4
COST:-4
COT:-5
CST:-6
CST:-5
CST:+8
CT:-6
CVT:-1
CWST:+8.75
CXT:+7
DAVT:+7
DDUT:+10
EASST:-5
EAST:-6
EAT:+3
ECT:-5
EDT:-4
EEST:+3
EET:+2
EGST:+0
EGT:-1
EIT:+9
EST:-5
ET:-4
FET:+3
FJT:+12
FKST:-3
FKT:-4
FNT:-2
GALT:-6
GAMT:-9
GET:+4
GFT:-3
GILT:+12
GIT:-9
GMT:+0
GST:+4
GST:-2
GYT:-4
HADT:-9
HAST:-10
HKT:+8
HMT:+5
HOVST:+8
HOVT:+7
ICT:+7
IDT:+3
IOT:+6
IRDT:+4.5
IRKT:+8
IRST:+3.5
IST:+5.5
IST:+1
IST:+2
JST:+9
KGT:+6
KOST:+11
KRAT:+7
KST:+9
LHDT:+11
LHST:+10.5
LINT:+14
MAGT:+11
MART:-9.5
MAWT:+5
MDT:-6
MHT:+12
MIST:+11
MIT:-9.5
MMT:+6.5
MSK:+3
MST:-7
MST:+8
MT:-7
MUT:+4
MVT:+5
MYT:+8
NCT:+11
NDT:-2.5
NFT:+11
NPT:+5:45
NRT:+12
NST:-3.5
NT:-3.5
NUT:-11
NZDT:+13
NZST:+12
OMST:+6
ORAT:+5
PDT:-7
PET:-5
PETT:+12
PGT:+10
PHOT:+13
PHT:+8
PKT:+5
PMDT:-2
PMST:-3
PONT:+11
PST:-8
PST:+8
PT:-8
PWT:+9
PYST:-3
PYT:-4
RET:+4
ROTT:-3
SAKT:+11
SAMT:+4
SAST:+2
SBT:+11
SCT:+4
SGT:+8
SLST:+5.5
SRET:+11
SRT:-3
SST:-11
SYOT:+3
TAHT:-10
TFT:+5
THA:+7
TJT:+5
TKT:+13
TLT:+9
TMT:+5
TOT:+13
TRT:+3
TVT:+12
ULAST:+9
ULAT:+8
USZ1:+2
UTC:+0
UYST:-2
UYT:-3
UZT:+5
VET:-4
VLAT:+10
VOLT:+4
VOST:+6
VUT:+11
WAKT:+12
WAST:+2
WAT:+1
WEST:+1
WET:+0
WFT:+12
WGST:-3
WGST:-2
WIB:+7
WIT:+9
WST:+8
YAKT:+9
YEKT:+5
